[gd_scene load_steps=13 format=3 uid="uid://dy2dmllmw3eqq"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_player"]
[ext_resource type="SpriteFrames" path="res://assets/player/player_sprite_frames.tres" id="2_body_frames"]
[ext_resource type="SpriteFrames" path="res://assets/player/player_arm_sprite_frames.tres" id="3_arm_frames"]
[ext_resource type="Script" path="res://scripts/gameplay/combat/HealthComponent.gd" id="5_health"]
[ext_resource type="Script" path="res://scripts/gameplay/combat/FactionComponent.gd" id="6_faction"]
[ext_resource type="Script" path="res://scripts/gameplay/status/StatusComponent.gd" id="7_status"]
[ext_resource type="Script" path="res://scripts/gameplay/status/EnvironmentSensor.gd" id="8_sensor"]
[ext_resource type="Script" path="res://scripts/gameplay/spells/WandController.gd" id="9_wand_controller"]
[ext_resource type="Resource" path="res://resources/gameplay/wands/starter_wand.tres" id="10_starter_wand"]
[ext_resource type="Script" path="res://scripts/gameplay/items/PlayerInventory.gd" id="11_inventory"]
[ext_resource type="Resource" path="res://resources/gameplay/wands/high_performance_test_wand.tres" id="12_test_wand"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
resource_local_to_scene = true
size = Vector2(6, 11)

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(128, 128)
collision_layer = 2
collision_mask = 1
safe_margin = 0.01
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_player")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_health")
maximum_health = 100.0
hit_invulnerability_seconds = 0.08

[node name="FactionComponent" type="Node" parent="."]
script = ExtResource("6_faction")
faction = 1

[node name="StatusComponent" type="Node" parent="."]
script = ExtResource("7_status")

[node name="EnvironmentSensor" type="Node" parent="."]
script = ExtResource("8_sensor")

[node name="WandController" type="Node" parent="."]
script = ExtResource("9_wand_controller")
wand_def = ExtResource("10_starter_wand")

[node name="PlayerInventory" type="Node" parent="."]
script = ExtResource("11_inventory")
wand_slot_count = 4
spell_inventory_capacity = 24
secondary_test_wand = ExtResource("12_test_wand")

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(-1.25, -7.5)
scale = Vector2(0.5, 0.5)
texture_filter = 1
sprite_frames = ExtResource("2_body_frames")
animation = &"stand"
autoplay = "stand"

[node name="ArmPivot" type="Node2D" parent="."]
position = Vector2(-2, -2.5)
scale = Vector2(0.5, 0.5)
z_index = 6

[node name="ArmSprite" type="AnimatedSprite2D" parent="ArmPivot"]
position = Vector2(-0.5, -0.5)
texture_filter = 1
sprite_frames = ExtResource("3_arm_frames")
animation = &"default"
autoplay = "default"

[node name="WandSprite" type="Sprite2D" parent="ArmPivot"]
position = Vector2(9, 0)
texture_filter = 1

[node name="Muzzle" type="Marker2D" parent="ArmPivot"]
position = Vector2(16, 0)

[node name="CeilingLeft" type="RayCast2D" parent="."]
position = Vector2(-2.5, -6.5)
target_position = Vector2(0, -5)
collision_mask = 1

[node name="CeilingRight" type="RayCast2D" parent="."]
position = Vector2(2.5, -6.5)
target_position = Vector2(0, -5)
collision_mask = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -14)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
