[gd_scene format=3 uid="uid://worlddemo001"]

[ext_resource type="Script" uid="uid://dy5k5skx4rb2n" path="res://scripts/world/WorldManager.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dy2dmllmw3eqq" path="res://scenes/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dp8k3r3swjbrc" path="res://scenes/DebugOverlay.tscn" id="3"]
[ext_resource type="Resource" path="res://resources/world_gen/default_world_gen_config.tres" id="4"]
[ext_resource type="Script" uid="uid://dynqgvg1xlhp2" path="res://scripts/debug/WorldDebugDrawer.gd" id="5"]
[ext_resource type="Resource" path="res://resources/pieces/piece_library.tres" id="6"]
[ext_resource type="Resource" uid="uid://dtnig6530qae7" path="res://resources/runtime_profiles/pc_runtime_profile.tres" id="7"]
[ext_resource type="Resource" uid="uid://d3iitjp1fxcuw" path="res://resources/runtime_profiles/mobile_runtime_profile.tres" id="8"]
[ext_resource type="Resource" uid="uid://dj0smdlm47vvn" path="res://resources/materials/default_material_palette.tres" id="9"]

[node name="World" type="Node2D" unique_id=1354663026]
script = ExtResource("1")
world_gen_config = ExtResource("4")
piece_library = ExtResource("6")
material_palette = ExtResource("9")
pc_runtime_profile = ExtResource("7")
mobile_runtime_profile = ExtResource("8")

[node name="ChunkRenderers" type="Node2D" parent="." unique_id=135106713]

[node name="SpecialChunks" type="Node2D" parent="." unique_id=1166992168]

[node name="Player" parent="." unique_id=1306727430 instance=ExtResource("2")]
position = Vector2(256, 256)

[node name="WorldDebugDrawer" type="Node2D" parent="." unique_id=1508704323]
visible = false
script = ExtResource("5")

[node name="DebugOverlay" parent="." unique_id=1598397729 instance=ExtResource("3")]
visible = false
