[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/creative/CreativeMaterialTile.gd" id="1"]

[node name="CreativeMaterialTile" type="Button"]
custom_minimum_size = Vector2(108, 48)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 15
script = ExtResource("1")
